{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Q29tcGxleFNlY3JldEtleUhlcmU=mh4osb7eqwenm13",
    "Issuer": "https://lks2024.com",
    "Audience": "https://api.lks2024.com"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5555"
}
